* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.button-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.header {
    background-color: #FFF8F3;
    background-image: url(images/header_bg.png), url(images/developer.png);
    padding-left: 0px;
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

 /* #header-dev{
    background-image: url(images/developer.png);
    background-position: left;
    }  */



.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 230px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

.nav>ul {
    display: flex;
    align-items: center;
}

.nav li {
    list-style: none;
    margin-right: 50px;
}

.nav a {
    text-decoration: none;
    color: #474747;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 585px;
}

.profile-picture {
    width: 500px;
}

.banner-title {
    color: #181818;
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;

}

.banner-greet {
    color: #474747;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0px;
}

.banner-description {
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

main {
    max-width: 1140px;
    margin: 0px auto;
}

main section {
    margin-top: 130px;
}

.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0px;
}


.section-paragraph {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding-top: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.info-title {
    color: #757575;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.info-description {
    color: #474747;
    font-size: 20px;
    font-weight: 700;
}

#what-i-do-description {
    padding: 30px 150px;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.skills {
    display: flex;
    gap: 24px;

}

.skill-containe {
    padding: 20px 30px 30px 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skills-title {
    color: #181818;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.skill-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;

}

.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-container {
    display: flex;
}

.resume-container hr {
    margin: 30px 15px;
}

.resume-institute {
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-description,
.resume-institute {
    color: #757575
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

footer {
    display: flex;
    gap: 100px;
    background-color: #FFF8F3;
    padding: 130px 200px;
    margin-top: 100px;
}

.footer-description {
    color: #474747;
    font-size: 16px;
    font-weight: 400;
}

.footer-column {
    width: 50%;
}

.contact input[type="text"], .contact [type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFFFFF;
    border:0;
    width:100%;
}

.social-links a{
    margin-right:25px;
}

@media screen and (max-width: 576px){
    .header{
        background-image: none;
    }
    .button-primary{
        margin-bottom: 5px;
    }
    .banner{
        padding: 30px 30px 0px 50px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .profile-picture img{
        width:80%;
    }
    .skills{
        flex-direction: column;
    }

    #what-i-do-description{
        padding: 30px 30px;
    }
    .about{
        padding: 30px;
    }

    .about-info-container{
        flex-direction: column;
    }

    .resume-container{
        flex-direction: column;
    }

    footer{
        flex-direction: column;
        padding: 80px 30px;
    }
    .footer-column{
        width: 80%;
    }

    .footer-description{
        text-align:justify;
    }


    .section-paragraph{
        text-align:justify;
    }

    .section-description{
        text-align: justify;
    }
    .nav{
        flex-direction: column;
        margin: 0px;
    }

    .nav > ul{
        flex-direction: column;
        gap:30px;
    }
}

@media screen and (min-width:577px) and (max-width:970px) {
    .header{
        background-image: none;
    }
    .banner{
        padding: 30px 30px 0px 50px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .profile-picture img{
        width:100%;
    }
    .skills{
        flex-direction: column;
    }

    #what-i-do-description{
        padding: 30px 30px;
    }
    .about{
        padding: 30px;
    }

    .about-info-container{
        flex-direction: column;
    }

    .resume-container{
        flex-direction: column;
    }

    footer{
        flex-direction: column;
        padding: 80px 30px;
    }
    .footer-column{
        width: 80%;
    }

    .footer-description{
        text-align:justify;
    }


    .section-paragraph{
        text-align:justify;
    }

    .section-description{
        text-align: justify;
    }
    .nav{
        flex-direction: column;
    }
    
}